[mypy]
check_untyped_defs=true
disallow_untyped_defs=true
disallow_untyped_calls=true
strict_optional=true
warn_unused_ignores=true
incremental=true

[style]
based_on_style=pep8

[tool:pytest]
testpaths=tests